<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>달력 테스트</title>
<link href="vizen_calendar.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
	td.top {font-family: "돋움"; font-size: 11px; border-top:1px solid #b8b8b8; font-weight: bold; color: #323232; background-color:f5f5f5;	border-bottom:1px solid #e6e6e6;}	
	td.top2 {font-family: "돋움";font-size: 11px;font-weight: bold;color: #323232;background-color:f5f5f5;border-bottom:1px solid #b8b8b8;}
	td.top_w2 {	border-bottom:1px solid #b8b8b8;}	
	
	.search_btn { padding-right:6px; text-align:right; height:28px; background-color:#FFF;}
	.search_day { color: #595959; font-size: 14px; font-family: "돋움"; letter-spacing:0px; font-weight:bold; padding:0 5px 0 5px; cursor:pointer;}
	
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="vizen_calendar.js"></script>
<script type="text/javascript">
	
	$(document).ready(function() {		
		init("test", ".search_day");	
	});	
	
</script>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="5">
                <tr>
                    <td height="28" align="center" bgcolor="#f5f5f5" class="top">달력 테스트 페이지</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="5">
                <tr>
                    <td width="10%" height="28" align="center" bgcolor="#f5f5f5" class="top2">검색기간</td>
                    <td width="70%" class="top_w2">
                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="1" border="0" bgcolor="#cccccc">
                                        <tr>
                                            <td class="search_btn"><span class="search_day">2011.04.01 ~ 2011.04.22</span> <img src="img/select_btn.gif" align="absmiddle"></td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<table>
</body>
</html>